NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://hawke:<PASSWORD>@natours.pmdnytt.mongodb.net/sample_natours?retryWrites=true&w=majority
DATABASE_USER=hawke
# 如果本地有数据库，用这个来访问 # DATABASE_LOCAL=mongodb://localhost:27017/sample_natours
DATABASE_PASSWORD=0812
